A] Aim: Program to study the effects of reducing the spatial resolution of a digital image.

clc;
close all;
clear all;
 
%read the image
a = imread('eight.tif');
[rows, col] = size(a);
 
i = 1;
j = 1;
for x=1:2:rows
    for y=1:2:col
        c(i,j) = a(x,y);
        j = j+1;
    end
    j = 1;
    i = i + 1;
end
 
figure(1), imshow(a); title('org img');
figure(2), imshow(a); title('downsample img');
 
figure(3),
imagesc(a),colormap(gray)
figure(4)
imagesc(c),colormap(gray)




B] Aim: Program to study the effects of varying the number of intensity levels in a digital image.

i=imread ('eight.tif')
%To quantize the given image
i=double(i);
i=i+1;
j=max(max(i));
a=input('How many levels you want to have 1 2 4 8:');
b = j/(2^a)
c=floor(i/(b+1));
c1=(c*255)/max(max(c));
figure(1);
imshow(uint8(i));
title('Original image');
figure(2);
imshow(uint8(c1));
title('Quantized image');



C] Aim: Arithmetic Operations: Adding, Subtracting, Multiplying, Dividing Images.

clc;
clear all;
close all;
a=imread('cameraman.tif');
subplot(3,3,1);
imshow(a)
title('1st input image')
 
b=imread('rice.png');
subplot(3,3,2);
imshow(b)
title('2nd input image')
 
c=imadd(a,b);
subplot(3,3,3);
imshow(c)
title('Addition of images')
 
d=imsubtract(a,b);
subplot(3,3,4);
imshow(d)
title('Subtraction of images')
 
e=immultiply(a,b);
subplot(3,3,5);
imshow(e)
title('Multiplication of images')
 
f=imdivide(a,b);
subplot(3,3,6);
imshow(f)
title('Division of images');

