%% Aim: Program for Edge detection using 
%A.Sobel, 
%B.Prewitt, 
%C.Marr-Hildreth
%D.Canny Edge Detection

Clc;
close all;
clear all;
a = checkerboard(15,5,5)>0.5; 
subplot(2,3,1); 
imshow(a); title('Input Image');
b = edge(a,'sobel',0.1,'both');
subplot(2,3,2); 
imshow(b); title('Sobel Horizontal and vertical Edge Detection ');
b = edge(a,'sobel',0.1,'horizontal');
subplot(2,3,3); 
imshow(b); title('Sobel Horizontal Edge Detection');
b = edge(a,'sobel',0.1,'vertical');
subplot(2,3,4); 
imshow(b); title('Sobel Vertical Edge Detection');
d = edge(a,'prewitt','horizontal',0.1);
subplot(2,3,5); 
imshow(d); title('Prewitt Horizontal Edge Detection');
d = edge(a,'prewitt','vertical',0.1);
subplot(2,3,6); 
imshow(d); title('Prewitt Vertical Edge Detection');
d = edge(a,'prewitt','both',0.1);
figure, subplot(2,3,1); 
imshow(d); title('Prewitt Horizontal and Vertical Edge Detection');
c = edge(a,'roberts','both');
subplot(2,3,2); 
imshow(c); title('Roberts Horizontal and Vertical Edge Detection');
e = edge(a,'canny',.01);
subplot(2,3,3); 
imshow(e); title('Canny Edge Detection ');
f = edge(a,'zerocross');
subplot(2,3,4); 
imshow(f); title('Zero Cross Edge Detection');
c = edge(a,'log');
subplot(2,3,5); 
imshow(c); title('Laplacian of Gaussian Edge Detection')


